src/XamApp/PeePooFinder/PeePooFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeePooFinder.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#BF6952</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#BF6952"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="14,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="LableStyleDisplay" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="LableStyleLink" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="#BF6952"/>
                <Setter Property="BorderColor" Value="#FCD24F"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="0,30,0,10"/>

            </Style>

            <Style x:Key="PlacePageButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="#BF6952"/>
                <Setter Property="BorderColor" Value="#FCD24F"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="110"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="0,20,0,10"/>

            </Style>
            <Style x:Key="CameraStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>

            <Style x:Key="TakePhotoButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Text" Value="Select"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />

                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#BF6952"/>
                <Setter Property="BorderColor" Value="#FCD24F"/>
                <Setter Property="BorderWidth" Value="1"/>

                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="0,-1,0,2"/>
            </Style>
           
        </ResourceDictionary>        
    </Application.Resources>
</Application>
